:root {
    --primary-color:#E7E5DF; 
    --secondary-color:#393E41; 
    --accent1-color:#44BBA4; 
    --accent2-color:#E7BB41;
    --accent3-color:#D3D0CB;

    --heading-font:"Gravitas One";
    --text-font:"Open Sans";
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box; 
}

body {
    font-family:var(--text-font);
    color:var(--secondary-color);
}

header, main, footer{
    width: 100%;
    margin: 0.5rem auto;
}

/* header formatting */
header {
    display: grid;
    grid-template-columns: repeat(87,1fr);
    grid-template-rows: repeat(14, 1fr);

    border: 2px solid var(--accent2-color);
    border-radius: 3px;

    background-color: var(--accent1-color);
    color: var(--primary-color);
    height: 8rem;
}

#logo-header{
    grid-column: 14 / span 10;
    grid-row: 3 / -3;
    border: 2px solid var(--accent2-color);
    border-radius: 25%;;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

nav{
    grid-column: 32 / -5;
    grid-row: 6 / span 4;
    display: flex;
    justify-content: stretch;
    align-items: center;
}

nav a{
    flex: 1 1 0px;
    text-align: center;
    text-decoration: none;
    background-color: var(--accent3-color);
    
    color: var(--secondary-color); 
    border: 2px solid var(--accent2-color);
    border-radius: 3px;
}

h1, h2, h3{
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
/* main formatting */

.hero{
    position: relative;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}

h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
article{
    position: absolute;
    bottom: 1px;
    right: 5px;
    width: 60%;
    opacity: 0.7;
    background-color: var(--primary-color);
    color:var(--secondary-color);
    clear: left;
    text-align: center;
    line-height: 50px;   
}

.hero article img{
    float: right;
    margin: 2px;
    width: 20%;
    height: auto;
    opacity: 1;
}

/* History Formatting */

#history{
    background-color: var(--accent1-color);

    border: 2px solid var(--accent2-color);
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#history-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#logo-history{
    width: auto;
    height: 100%;
    border: 2px solid var(--accent2-color);
    border-radius: 25%;;
}
/* Adventure awaits styling */

#adventure-awaits{
    background-color: var(--accent1-color);
    border: 2px solid var(--accent2-color);
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#adventure-examples{
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

#adventure-examples figure{
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 0.8rem;
}

#adventure-examples figure img{
    width: 80%;
    margin: 0.5rem;
    height: 100%;

    border: 2px solid var(--accent2-color);
    border-radius: 25%;;
}

/*footer stylings  */

footer{
    background-color: var(--accent1-color);
    border: 2px solid var(--accent2-color);
    border-radius: 3%;
    
    display: flex;
    flex-direction: row;
    justify-content: end;
}

footer p{
    font-size: 0.75rem;
}

.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
}
.socialmedia a{
    text-decoration: none;
}

.socialmedia a img{
    width: 20px;;
    height: auto;
    margin: 0.5rem;
}

.contact-info, .employee-profiles{
    background-color: var(--accent1-color);
    border: 2px solid var(--accent2-color);
    border-radius: 3px;

    margin: 0.5rem;
}

.employee-profiles{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.employee-profiles figure, .contact-form, .contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.employee-image{
    width: 200px;
    height: 150px;
    border-radius: 50%;
    border: solid 1px var(--accent2-color);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    min-height: 95%;
    

    border: solid 3px var(--accent3-color);
    background-color: var(--primary-color);
    border-radius: 25%;
    padding: .5rem;
}

.form-item{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin: 0.25rem;
}

fieldset,label{
    margin: 0.5rem;
    padding: 0.25rem;
}

button{
    margin: 0.25rem;
    padding: 0.75rem;
    border: 1px solid var(--accent2-color);
    border-radius: 25%;
    background-color: var(--accent1-color);

}

input[type="email"], input[type="text"]{
    width:256px;
    padding: 0.25rem;
}

.textfield{
    width: 340px;
    text-align: end;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

textarea{
    padding: 0.25rem;
    height: 5rem;
}

.contact-item{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    align-items: center;
}

iframe{
    width: 300px;
    margin: 0.25rem;
}

/* trips page */
#trips{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; 
    align-items: center;
}

#trips h2{
    grid-column: 1 / span 3;
    text-align: center;
    border: solid 2px var(--accent2-color);
    border-radius: 25%;
    padding: 0.25rem;
    margin: 0.25rem;
}
#trips table{
    grid-column: 1/ span 2;
}
#trips h2 a{
    text-decoration: none;
}
.trip{
    background-color: var(--accent1-color);
    border: 2px solid var(--accent2-color);
    border-radius: 3%;
    text-align: center;
    margin: 0.5rem;
    height: 45rem;
}

.trip img{
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 50%;
    border: 2px solid var(--accent2-color);
}

.trip h3{
    margin: 0.5rem;
}

#trips table{
    width: 95%;
    border: 2px solid var(--secondary-color);
    margin: 0.75rem;
    border-collapse: collapse;
    background-color: var(--primary-color); 
}

#trips table th, #trips table tr, #trips table td, #trips table th{
    border: 1px solid var(--secondary-color);
    margin: 0;
    padding: 0.25rem;
    text-align: center;
}

#trips table tr td ul{
    list-style-type: none;
}
.contact-button{
    border: 3px solid var(--accent2-color);
    border-radius: 25%;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    align-content: center;
    line-height: 100%;
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
}

.contact-button:hover{
    cursor: pointer;
}

.contact-button a{
    text-decoration: none;
    color: var(--secondary-color);
}

#index-main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    justify-content: center;
}
#index-main .hero{
    grid-column: 1 / span 12;
}

#index-main .contact-form{
    grid-column: 1 / span 4;
}

#adventure-awaits{
    grid-column: 5 / span 8;
}

fieldset{
    border: none;
}